<!DOCTYPE html>
<html>
    <head>
       <meta>charset="utf -8">
        <title>lazzyarms</title>
        <style>
            body {
                margin: 0;
            }
            
            header, footer {
                padding: 10px;    
                color: white;
                background-color: black;
            }
            
            section {
                padding: 0px 10px 10px 10px;
            }
            
            nav ul {
                padding-left: 10px;
            }
            
            nav ul li {
                display: inline;
            }
            
            nav ul li a {
                text-decoration: none;
                background: #060606;
                color: #fff;
                padding: 10px;
            }
        </style>
        
    </head>
        
        
        
    <body>
       <header>
          <h1>Hi! I am @lazzyarms</h1> 
       </header>
       
       <nav>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Digital Wires</a></li>
           </ul>
       </nav>
        
        <section>
            <article>
                <p> So yeah! My name is Soumyadip Sen , i am a student/ programmer /so calld pianist based in Delhi ,India.</p>
                <p>I am a pro turbo C++ and   rookie web-developer!</p>
            </article>
        
        </section>
        
        <footer>
            &copy; lazzyarms 2017
        </footer>
        
    </body>
            
    
</html>